# -------------------- Logging --------------------

# restTemplateBasicLogging
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# restTemplateApacheHttpClientLogging
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

# restTemplateInterceptorLogging
logging.level.com.example.spring.restclient.resttemplate.interceptor.LoggingInterceptor=DEBUG
logging.level.com.example.spring.restclient.resttemplate.config.RestClientLoggingConfig=DEBUG

# -------------------- Proxy --------------------

# Local proxy (e.g. OWASP ZAP, Fiddler, etc.).
proxy.scheme = http
proxy.host = localhost
proxy.port = 9999
proxy.username = user
proxy.password = password

# Squid (to test authentication).
#proxy.scheme = http
#proxy.host = stc-dev-squid
#proxy.port = 3128
#proxy.username = squiduser
#proxy.password = 21admin
